# EShop

./: EShop.csproj  EShop.sln  Program.cs  RouteDataRequestCultureProvider.cs  SharedResource.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Index.cshtml
Areas/Admin/Views/Orders/: Create.cshtml  Details.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Authorization/: AgeAuthorizationHandler.cs  AgeRequirement.cs
Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs
Migrations/: 20191125161048_Initial.Designer.cs  20191125161048_Initial.cs  20191126154832_OrderStatus.Designer.cs  20191126154832_OrderStatus.cs  20191202155421_Identity.Designer.cs  20191202155421_Identity.cs  EShopDbContextModelSnapshot.cs
Models/: Category.cs  EShopDbContext.cs  Order.cs  Product.cs
Models/Configurations/: CategoryConfiguration.cs
Models/Identity/: AppUser.cs
Models/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.ru.resx
Service/: CartService.cs  EmailSender.cs  ICartService.cs  IEmailSender.cs  PasswordValidator.cs
ViewComponents/: CartViewComponent.cs
ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
